{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/factored_representations/routed_layer/train_routed_layer.py",
      "args": [
        "dry_run",
        "cuda"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
